Title         : Synthèse Bibliographique
Author        : Léonard Allain-Launay & Vadim Caen 
Logo          : True
Document Class: [11pt]book
Bib           : biblio/cloud
Toc Depth     : 10 
Logo          : False
Cite Style    : numeric


[TITLE]

[TOC]

&pagebreak;

# Rappel du sujet
Dans le cycle de vie des technologies émergentes, l’informative en nuage («
cloud computing ») est aujourd’hui en passe, du moins dans certaines de ses
composantes, d’atteindre le « plateau de la productivité », caractéristique des
technologies matures.

L’objet de ce projet est ainsi de dresser un panorama des principales offres
présentes sur le marché, des services offerts (services de
monitoring/surveillance, de migration d’application, de gestion de
plateforme...), des coûts respectifs des différentes offres, des principales
technologies mises en œuvre.

On se placera, afin de réduire le spectre de l’étude selon trois points de vue
client : une entreprise souhaitant faire héberger son courriel sur le cloud
(SaaS : Software as a Service), une entreprise souhaitant lancer un site de
e-commerce de portée européenne (PaaS : Platform as a Service), enfin une
entreprise souhaitant migrer (presque) tout son SI dans le cloud (IaaS :
Infrastructure as a Service).

Des critères d’aide à la décision seront proposés afin de faciliter la
comparaison des offres étudiées.

#Introduction
##	Qu'est ce que le Cloud ?	
D'après le NIST (National Institute of Standards and Technology), le cloud est
défini comme suit : "Le cloud computing est un model permettant un accès
confortable, à la demande et omniprésent à un ensemble de ressources numériques
(i.e, réseaux, serveurs, stockage, applications et services) qui peuvent être
provisionnés et publiés avec un effort minimal de gestion ou d'interaction avec
le fournisseur de service."
[@national_institute_of_standards_and_technology_nist_2011]

##L'état de l'art	
### Statistique Utilisation Cloud
L'utilisation d'application dans le cloud est en constante augmentation.
Cependant la France se situe encore en dessous de la moyenne européenne en
terme du taux d'entrerpise utilisant le cloud pour ses applications. En effet,
on compte environ 12% des entreprises françaises utilisant des services du
cloud contre une moyenne de 19% dans l'Union Européenne. La Finlande sort
grande gagnante puisqu'elle comptabilise 51% de taux d'utilisation du cloud par
ses entreprises.

~ Figure { #fig-use-stat-europ; caption: "Utilisation des services de cloud ( %des entreprises) @konstantinos_giannakouri_cloud_2014 "}
![cloud_service_usage_in_europ]
~


[cloud_service_usage_in_europ]: images/cloud_service_usage_in_europ.png "Utilisation des services de cloud ( % des entreprises)" { width:auto; max-width:90% }

### Exemple d'utilisateur

# Offres	
## IaaS : Infrastructure as a Service	
### Définition
Un cloud IaaS est défini par la mise à disposition du client de ressources des
stockage, réseau et de calcul (processeurs) ou autre ressources numériques
fondamentales dans lesquelles l'utilisateur à la possibilité de déployer ou
exécuter des logiciels quelconques, ce qui comprend des systèmes d'exploitation
et des applications. L'utilisateur ne gère pas ni ne contrôle l’infrastructure
sous-jacente mais à le contrôle des systèmes d'exploitation, du stockage et des
applications déployées ; et éventuellement un contrôle limité sur les composant
réseau (i.e pare-feu)
[@national_institute_of_standards_and_technology_nist_2011]
## Paas : Product as a Service
### Définition
La possibilité donnée à l'utilisateur de déployer des applications créées à
partir de langages, bibliothèques, services et outils supportés par le
fournisseur. L'utilisateur ne gère pas ni ne contrôle l'infrastructure sous-
jacente, y compris le réseau, les serveurs, les systèmes d'exploitation ou le
stockage, mais a le contrôle sur les applications déployées et éventuellement
la possibilité de configurer l'environnement d'hébergement des applications.
[@national_institute_of_standards_and_technology_nist_2011]


## SaaS	: Software as a Service
### Introduction
Dans le cadre de cette étude, nous allons nous placer du point de vue d'une
entreprise souhaitant faire héberger sont courriel dans le cloud. Nous allons
étudier les différents fournisseurs majeurs que l'on peut touver sur le marché,
la confidentialité qu'ils promettent et les technologies qu'ils utilisent. Nous
verrons aussi quels sont les prix qu'ils pratiquent.

### Définition
Le SaaS est la possibilité donnée à l'utilisateur d'utilisé les applications du
fournisseur s'exécutant sur une infrastructure cloud. Les applications sont
accessible depuis divers appareil par le biais d'un client léger comme un
navigateur internet ou un autre programme faisant l'interface. L'utilisateur
n'a aucun contrôle sur l'infrastructure. Il peut cependant avoir un accès
limité à des configuration spécifique à son utilisation.
[@national_institute_of_standards_and_technology_nist_2011]

### Fournisseurs
Voici une liste non exaustives des fournisseur de service mail dans le cloud [@cloudtweaks_top_2010] :

 * Google Apps
 * Yahoo Zimbra
 * PanTerra Networks
 * Cisco WebEx Mail
 * IBM LotusLive iNotes
 * ElasticEmail
 * Microsoft Exchange Online
 * AppTix
 * AppRiver
 * RackSpace Email & Apps

Pour l'étude plus approfondies, 
nous allons nous limiter à deux acteurs majeurs, Google et Microsoft, et une solution open source : Zimbra

#### Google Apps
![google_apps_logo]

Google Apps for Work, est une plateforme de communication basée sur le cloud qui permet une collaboration en 
en temps réel sur plusieurs appareils en même temps. 

La plateforme est hébergée de façon ditribuée sur toute la planète, ce qui assure une sécurité pour la sauvegarde 
des données et un accès rapide peut importe la localisation de l'utilisateur.

Les services que la plateforme propose sont nombreux, mais nous allons nous concentrer sur l'application Gmail qui
permet de retrouver toutes les fonctionnalités offertes au grand public sur la version gratuite de Gmail mais en permettant à 
l'entrepise de personnaliser son interface avec par exemple son propore logo et surtout de pouvoir envoyer et
recevoir de mail via son propre nom de domaine.

~ Figure { #fig-use-stat-europ; caption: "Example d'interface de Gmail for work"}
![gmail_screenshot]
~


[gmail_screenshot]: images/gmail_screenshot.png "Example d'interface de Gmail for work" { width:auto; max-width:90% }



[google_apps_logo]: images/google_apps_logo.PNG "google_apps_logo" { width:auto; max-width:33%; float: right; margin: 15px }


### Migration

Généralement, une entreprise dispose d'un serveur de mail *SMPT* et *IMAP/POP* pour envoyer et recevoir des mails.
L'adresse ip de ces serveurs est référencée par des entrées de type *MX* sur un serveur *DNS*.

Google Apps, pour assurer une migration facile d'un serveur de mail classique vers son SaaS Gmail propose de simplement
changer les entrées *MX* des serveurs DNS en redirigeant les requêtes de mail vers ses propres serveurs. Google
se charge ensuite de mettre à disposition les mails envoyés et reçus par l'entrerpise dans une interface web
### Limites
### Maîtrise des données	
### Confidentialité

#Technologies
# Migration
# Limites
## Maîtrise des données	
## Confidentialité	
# Conclusion

# Annexe
## Bibliographie

[BIB]





