\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Rappel du sujet}{2}{section*.1}}
\newlabel{sec-rappel-du-sujet}{{}{2}{\mdline {17}Rappel du sujet}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{sec-introduction}{{}{2}{\mdline {32}Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Qu'est ce que le Cloud ?}{2}{section*.3}}
\newlabel{sec-quest-ce-que-le-cloud-}{{}{2}{\mdline {33}Qu\mdline {33}'\mdline {33}est ce que le Cloud ?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{L'état de l'art}{3}{section*.4}}
\newlabel{sec-ltat-de-lart}{{}{3}{\mdline {39}L\mdline {39}'\mdline {39}état de l\mdline {39}'\mdline {39}art}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistique Utilisation Cloud}{3}{section*.5}}
\newlabel{sec-statistique-utilisation-cloud}{{}{3}{\mdline {40}Statistique Utilisation Cloud}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'utilisateur}{3}{section*.6}}
\newlabel{sec-exemple-dutilisateur}{{}{3}{\mdline {41}Exemple d\mdline {41}'\mdline {41}utilisateur}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Offres}{3}{section*.7}}
\newlabel{sec-offres}{{}{3}{\mdline {43}Offres}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{IaaS : Infrastucure as a Service}{3}{section*.8}}
\newlabel{sec-iaas---infrastucure-as-a-service}{{}{3}{\mdline {44}IaaS : Infrastucure as a Service}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{3}{section*.9}}
\newlabel{sec-definition}{{}{3}{\mdline {45}Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Paas : Product as a Service}{4}{section*.10}}
\newlabel{sec-paas---product-as-a-service}{{}{4}{\mdline {52}Paas : Product as a Service}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SaaS : Software as a Service}{4}{section*.11}}
\newlabel{sec-saas---software-as-a-service}{{}{4}{\mdline {53}SaaS : Software as a Service}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Technologies}{4}{section*.12}}
\newlabel{sec-technologies}{{}{4}{\mdline {55}Technologies}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{VPS}{4}{section*.13}}
\newlabel{sec-vps}{{}{4}{\mdline {56}VPS}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Boite noire}{4}{section*.14}}
\newlabel{sec-boite-noire}{{}{4}{\mdline {57}Boite noire}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Local}{4}{section*.15}}
\newlabel{sec-local}{{}{4}{\mdline {58}Local}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Migration}{4}{section*.16}}
\newlabel{sec-migration}{{}{4}{\mdline {62}Migration}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Limites}{4}{section*.17}}
\newlabel{sec-limites}{{}{4}{\mdline {65}Limites}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Maitrise des données}{4}{section*.18}}
\newlabel{sec-maitrise-des-donnes}{{}{4}{\mdline {66}Maitrise des données}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentialité}{4}{section*.19}}
\newlabel{sec-confidentialit}{{}{4}{\mdline {67}Confidentialité}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.20}}
\newlabel{sec-conclusion}{{}{4}{\mdline {68}Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Annexe}{4}{section*.21}}
\newlabel{sec-annexe}{{}{4}{\mdline {70}Annexe}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{4}{section*.22}}
\newlabel{sec-bibliographie}{{}{4}{\mdline {71}Bibliographie}{section*.22}{}}
